<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/feeds_title_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="团队动态"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView 
        android:id="@+id/feeds_lv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/feeds_title_bar_rl"
        />
</RelativeLayout>
